{
  "name": "daydream-code",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "pnpm -C apps/desktop dev",
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit false"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
